<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            /**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#0767e2;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			#headerImage{
				height:auto;
			}
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .header-container{
                padding: 78px 0 0 0;
                position: relative;
                top: 0;
                left: 0;
                width: 50%;
            }
            #header-logo{
                position: absolute;
                top:76px;
                right:30px
            }
            #logo{
                width: 120px;
                height: 46.8px;
                object-fit: contain;
            }
            .header-text{
                position: relative;
                top:0;
                left:0;
                padding: 0 0 0 30px;
                height: 24px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 21px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #212121;
                z-index: 2;
            }
            #header-text-first{
                font-weight: normal;
            }
            #header-trama{
                width: 163px;
                height: 136px;
                background-color: #e7e7e7;
                z-index: 1;
            }
            #title-table{
                width:100%;
                border:none;
                text-align: center;
                padding: 65px 0 75px 0;
            }
            .body-text{
                font-family: Arial;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #212121;
                margin: 0px 0px 0px 0px;
            }
            #title{
                font-weight: bold;
                font-size: 32px;
                height: 35px;
                text-align: center;

            }
            #subtitle{
                height: 23px;
                font-size: 15px;
                font-weight: normal;
                line-height: 1.53;
                text-align: center;
                color: #595959;
            }
            .people-container{
                padding: 0 30px 76px 30px;
            }
            .people-box{
                position: relative;
                top:0;
                left:0;
            }
            .people-image{
                position: relative;
                top: 0;
                left:0;
                width: 182px;
                height: 195px;
                object-fit: contain;
                box-shadow: 0 10px 25px -10px rgba(89, 89, 89, 0.5);
                z-index: 3;

            }
            .rectangle{
                position:absolute;
                left: 47px;
                top:47px;
                width: 182px;
                height: 231px;
                opacity: 0.25;
                border: solid 15px #3e7fe7;
                box-sizing: border-box;
                z-index: 0;
            }
            .people-name{
                width: 177px;
                height: 23px;
                font-size: 16px;
                font-weight: 900;
                padding: 14px 0px 0px 0px;

            }
            .people-brief{
                width: 214px;
                height: 57px;
                font-size: 12px;
                line-height: 1.58;
                text-transform: uppercase;
            }
            .icons-container{
                padding: 0px 0px 16px 0px;
            }
            .icons{
                min-width: 27.9px;
                height: 27.9px;
            }
            .icons.footer{
                padding:0 14.5px 0 14.5px
            }
            .people-description{
                width: 255px;
                font-size: 22px;
                font-weight: bold;
                line-height: 1.45;
                padding: 0px 0px 20px 0px;
            }
            .connect {
              width: 101px;
              height: 15px;
              font-size: 13px;
              padding: 0px 0px 25px 0px;

            }
            .connect-link{
                height: 15px;
                font-family: Arial;
                font-size: 13px;
                font-weight: bold;
                color: #0767e2;
                text-decoration: none;
            }
            .connect-link.second{
                color: #ff9800;
            }
            .rectangle.second{
                border: solid 15px #ff9800;
            }
            .people-image.second{
                background-color: #ff9800;

            }
            .content {
                position:relative;
                top:0;
                left:0;
                margin: 0 auto;
                padding: 0;
                width: 100%;
                max-width: 600px;
                background-color: white;
                font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
                color:#212121;}

            a {color: #0767e2;}

            @media only screen and (max-width: 600px){
                .text-centered {
                    text-align:center !important;
                };
                .people-container{
                    display:block !important;width: 360px !important;margin: 0 auto;
                }
            }
            @media only screen and (max-width: 360px){
                .people-container{
                    display:block !important;
                    width: 300px !important;
                    margin: 0 auto;
                    padding:0 0 0 0 !important
                }
                .image-box{
                    width:230px !important
                }
            }
            @media only screen and (min-width: 601px){
                .people-box{
                    float: left !important;
                }
            }
        </style>
    </head>
    <body bgcolor="#FFF">
        <table width="100%" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                     <!-- CONTENT -->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    <tr>
                                        <td valign="top" class="headerContent">
                                            <img src="images/Header.png" width="100%" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                         <!-- END HEADER -->
                        <!-- TITLE-->
                        <tr>
                            <td>
                                <table id="title-table" cellspacing="0" cellpadding="0" >
                                    <tr>
                                        <td class="body-text" id="title">Welcome to the family</td>
                                    </tr>
                                    <tr>
                                        <td class="body-text" id="subtitle">Pss! If you see them around the office, feel free to give them a warm welcome.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END TITLE-->
                        <!-- SECTION A -->
                        <tr mc:repeatable>
                            <td class="people-container"  >        
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="277" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                        <![endif]-->
                                            <table width="265" class="people-box image-box" align="center" cellpadding="0" cellspacing="0">  
                                                <tr>
                                                    <td>
                                                        <img src="images/TMP-Gina.jpg"
                                                        mc:label="first_column_image" mc:edit="first_column_image"
                                                        class="people-image">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><div class="rectangle"></div></td>
                                                </tr>
                                                <tr>
                                                    <td ><p class="body-text people-name" mc:edit="first_column_name">GINA CARBALLEIRA</p></td>
                                                </tr>
                                                <tr>
                                                    <td ><p class="body-text people-brief" mc:edit="first_column_brief">UX Designer at MacMillan, pushing pixels from Buenos Aires, Argentina.</p></td>
                                                </tr>
                                            </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                               <!--[if (gte mso 9)|(IE)]>
                                <table width="302" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                        <![endif]-->
                                            <table width="265" class="people-box"  align="center" class="text-centered" cellpadding="0" cellspacing="0" >    
                                                <tr>
                                                    <td>
                                                        <table class="icons-container">
                                                            <tr>
                                                                <td >
                                                                    <img class="icons" src="images/ico-camera.png"
                                                                    mc:label="first_column_icon_1" mc:edit="first_column_icon_1">
                                                                </td >
                                                                <td >
                                                                    <img class="icons" src="images/ico-heart.png"
                                                                    mc:label="first_column_icon_2" mc:edit="first_column_icon_2">
                                                                </td >
                                                                <td >
                                                                    <img class="icons" src="images/ico-picture.png"
                                                                    mc:label="first_column_icon_3" mc:edit="first_column_icon_3">
                                                                </td >
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td  >
                                                        <p class="body-text people-description" mc:edit="first_column_description">
                                                            Hi! I`m Georgina but all my friends call me Gina. I love travelling and taking pictures around the world
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                     <td class="connect body-text">
                                                         <p mc:edit="first_column_connect">
                                                             Want to connect? <a class="connect-link" href="#"> Say Cheese!</a>
                                                         </p>
                                                     </td>
                                                </tr>
                                            </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- END SECTION A -->
                        <!-- SECTION B -->
                        <tr>
                            <td class="people-container"  >        
                               <!--[if (gte mso 9)|(IE)]>
                                <table width="302" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                        <![endif]-->
                                            <table width="265" class="people-box" align="center" class="text-centered" cellpadding="0" cellspacing="0" >    
                                                <tr>
                                                    <td>
                                                            <table class="icons-container">
                                                                    <tr>
                                                                        <td >
                                                                            <img class="icons" src="images/ico-basketball-orange.png"
                                                                            >
                                                                        </td >
                                                                        <td >
                                                                            <img class="icons" src="images/ico-heart-orange.png"
                                                                            >
                                                                        </td >
                                                                        <td >
                                                                            <img class="icons" src="images/ico-book-orange.png"
                                                                            >
                                                                        </td >
                                                                    </tr>
                                                                </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td  >
                                                        <p class="body-text people-description">
                                                                Hey, I’m Sergio, the designer formerly known as Serchux. 
                                                                I love to play basketball and I'm an avid reader of novels. 
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                     <td class="connect body-text" >
                                                         <p >
                                                             Want to connect? <a class="connect-link second" href="#"> Ask for a bigger Logo</a>
                                                         </p>
                                                     </td>
                                                </tr>
                                            </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                                 <!--[if (gte mso 9)|(IE)]>
                                <table width="277" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                        <![endif]-->
                                        <table width="265" class="people-box image-box" align="center" cellpadding="0" cellspacing="0">  
                                                <tr>
                                                    <td>
                                                        <img src="images/TMP-Sergio.jpg"
                                                        class="people-image">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><div class="rectangle second"></div></td>
                                                </tr>
                                                <tr>
                                                    <td ><p class="body-text people-name">SERGIO RODRÍGUEZ </p></td>
                                                </tr>
                                                <tr>
                                                    <td ><p class="body-text people-brief">UX DESIGNER AT KAPLAN team,
                                                            pushing pixels from Buenos Aires, Argentina.</p></td>
                                                </tr>
                                            </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                            <!-- END SECTION B -->
                        
                        <!-- SECTION C -->
                        <tr>
                            <td class="people-container"  >        
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="277" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                        <![endif]-->
                                            <table width="265" class="people-box image-box" align="center" cellpadding="0" cellspacing="0">  
                                                <tr>
                                                    <td>
                                                        <img src="images/TMP-Ale.jpg"
                                                        class="people-image">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><div class="rectangle"></div></td>
                                                </tr>
                                                <tr>
                                                    <td ><p class="body-text people-name">Alejandro Rao</p></td>
                                                </tr>
                                                <tr>
                                                    <td ><p class="body-text people-brief">UX DESIGNER AT KAPLAN team,
                                                        pushing pixels from Buenos Aires, Argentina</p></td>
                                                </tr>
                                            </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                               <!--[if (gte mso 9)|(IE)]>
                                <table width="302" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                        <![endif]-->
                                            <table width="265" class="people-box"  align="center" class="text-centered" cellpadding="0" cellspacing="0" >    
                                                <tr>
                                                    <td>
                                                        <table class="icons-container">
                                                            <tr>
                                                                <td >
                                                                    <img class="icons" src="images/ico-camera.png">
                                                                </td >
                                                                <td >
                                                                    <img class="icons" src="images/ico-heart.png">
                                                                </td >
                                                                <td >
                                                                    <img class="icons" src="images/ico-picture.png">
                                                                </td >
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td  >
                                                        <p class="body-text people-description">
                                                            There is nothing better than a rainy day. I love listening to rock music though I never miss the chance to dance cumbia. 
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                     <td class="connect body-text">
                                                         <p >
                                                             Want to connect? <a class="connect-link" href="#"> Invite him to dance</a>
                                                         </p>
                                                     </td>
                                                </tr>
                                            </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- END SECTION C -->               
                            <!-- FOOTER -->
                            <tr>
                                <td>
                                    <!-- footer -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                        <tr>
                                          <td style="padding:0;text-align:center;">
                                            <br>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:50px 0 31px 0;text-align:center;border-top:1px solid #d8d8d8;">
                                            <img src="images/logo.png" style="width: 120px;height: 46.8px;object-fit: contain;" border="0" alt="Spark Digital">
                                          </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="icons-container" align="center">
                                                        <tr>
                                                            <td >
                                                                <a href="*|FACEBOOK:PROFILEURL|*" ><img class="icons footer" src="images/fb-icon.png"></a>
                                                            </td >
                                                            <td >
                                                                <a href="*|TWITTER:PROFILEURL|*" ><img class="icons footer" src="images/twitter-icon.png"></a>
                                                            </td >
                                                            <td >
                                                                <a href="*|INSTAGRAM:PROFILEURL|*" ><img class="icons footer" src="images/insta-icon.png"></a>
                                                            </td >
                                                            <td >
                                                                <a href="*|LINKEDIN:PROFILEURL|*" ><img class="icons footer" src="images/linkedin-icon.png"></a>
                                                            </td >
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:13px;color:#727272;padding:0 0 30px 0;line-height:1.5;">
                                                Don't forget that this message is confidential and cannot be shared outside of Spark Digital.<br>Spark Digital · 115 E 23rd St Fl 4 · New York, NY 10010-4548 · USA
                                          </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:13px;color:#727272;padding:0 0 10px 0;">
                                                  If you want to <a style="color:#727272" href="*|UNSUB|*" >Unsubscribe</a> from this list please contact our Organization Development Team
                                            </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:13px;color:#727272;padding:0 0 30px 0;line-height:1.5;">
                                               <a href="*|ARCHIVE|*">View this email in your browser</a>
                                          </td>
                                        </tr>
                                    </table>
                      <!-- ENDS footer -->
                                </td>
                            </tr>
                            <!-- END FOOTER -->
                    </table>
                     <!-- END CONTENT -->
                </td>
            </tr> 
        </table>
    </body>
</html>   